# vi: ft=yaml
---
variant: fcos
version: 1.6.0
storage:
  disks:
    - # The block device the OS was booted from.
      device: /dev/disk/by-id/coreos-boot-disk
      # We do not want to wipe the partition table since this is the primary
      # device.
      wipe_table: false
      partitions:
        - number: 4
          label: root
          # Allocate at least 8 GiB to the rootfs. See NOTE above about this.
          size_mib: 8192
          resize: true
        - size_mib: 0
          # We assign a descriptive label to the partition. This is important
          # for referring to it in a device-agnostic way in other parts of the
          # configuration.
          label: var
        - size_mib: 0
  filesystems:
    - path: /data
      device: /dev/disk/by-partlabel/nexusdata
      format: ext4
      with_mount_unit: true
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: ext4
      with_mount_unit: true
